ARCH=amd64
debian_mirror=http://ftp.debian.org/debian/
security_mirror=http://security.debian.org/
profiles_udeb_dist=buster
export CODENAME=buster
export DEBVERSION=skycover
#backports=true
#backports_mirror=http://ftp.debian.org/debian/
#backports_packages="zabbix-agent zabbix-server-pgsql zabbix-server-mysql zabbix-frontend-php debootstrap"
kernel_packages=linux-image-4.19.0-6-amd64
profiles=cbs
proposed_updates=true
mirror_components="main contrib non-free"
KERNEL_PARAMS="$KERNEL_PARAMS debian-installer/locale=en_US console-setup/layoutcode=us console-keymaps-at/keymap=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true keyboard-configuration/xkb-keymap=us"
