ARCH=amd64
debian_mirror=http://ftp.debian.org/debian
security_mirror=http://security.debian.org
backports=false
backports_mirror=http://backports.debian.org/debian-backports
backports_packages="linux-image-3.2.0-0.bpo.4-amd64"
profiles_udeb_dist=squeeze
export CODENAME=squeeze
export DEBVERSION=cbs
kernel_packages=linux-image-2.6.32-5-amd64
profiles=cbs
proposed_updates=true
mirror_components="main contrib non-free"
KERNEL_PARAMS="$KERNEL_PARAMS debian-installer/locale=en_US console-setup/layoutcode=us console-keymaps-at/keymap=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true"
